08/05/2023 16:17:33 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Folder Creation CheckFile Creation CheckFile Deletion CheckFolder Deletion Check
08/05/2023 16:17:33 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Checking IIS configuration
08/05/2023 16:17:33 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Database Script DotNetNuke.Schema
08/05/2023 16:17:33 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\DotNetNuke.Schema.SqlDataProvider
08/05/2023 16:17:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\DotNetNuke.Schema.SqlDataProvider
08/05/2023 16:17:43 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Database Script DotNetNuke.Data
08/05/2023 16:17:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\DotNetNuke.Data.SqlDataProvider
08/05/2023 16:18:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\DotNetNuke.Data.SqlDataProvider
08/05/2023 16:18:03 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Membership Database Scripts
08/05/2023 16:18:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallMemberRoleProvider
08/05/2023 16:18:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade End InstallMemberRoleProvider
08/05/2023 16:18:03 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 08.00.04.01
08/05/2023 16:18:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
08/05/2023 16:18:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
08/05/2023 16:18:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
08/05/2023 16:18:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
08/05/2023 16:18:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.00.00
08/05/2023 16:18:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
08/05/2023 16:18:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
08/05/2023 16:18:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
08/05/2023 16:18:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
08/05/2023 16:18:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.00.00.01
08/05/2023 16:18:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
08/05/2023 16:18:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
08/05/2023 16:18:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
08/05/2023 16:18:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
08/05/2023 16:18:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.00.01
08/05/2023 16:18:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
08/05/2023 16:18:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
08/05/2023 16:18:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
08/05/2023 16:18:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
08/05/2023 16:18:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.01.00
08/05/2023 16:18:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
08/05/2023 16:18:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
08/05/2023 16:18:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
08/05/2023 16:18:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
08/05/2023 16:18:06 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.01.01
08/05/2023 16:18:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.01.01.SqlDataProvider
08/05/2023 16:18:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.01.01.SqlDataProvider
08/05/2023 16:18:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.01.01.SqlDataProvider
08/05/2023 16:18:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.01.01.SqlDataProvider
08/05/2023 16:18:06 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.02.00
08/05/2023 16:18:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.02.00.SqlDataProvider
08/05/2023 16:18:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.02.00.SqlDataProvider
08/05/2023 16:18:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.02.00.SqlDataProvider
08/05/2023 16:18:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.02.00.SqlDataProvider
08/05/2023 16:18:07 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.02.01
08/05/2023 16:18:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.02.01.SqlDataProvider
08/05/2023 16:18:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.02.01.SqlDataProvider
08/05/2023 16:18:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.02.01.SqlDataProvider
08/05/2023 16:18:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.02.01.SqlDataProvider
08/05/2023 16:18:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.02.02
08/05/2023 16:18:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.02.02.SqlDataProvider
08/05/2023 16:18:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.02.02.SqlDataProvider
08/05/2023 16:18:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.02.02.SqlDataProvider
08/05/2023 16:18:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.02.02.SqlDataProvider
08/05/2023 16:18:09 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.03.00
08/05/2023 16:18:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.03.00.SqlDataProvider
08/05/2023 16:18:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.03.00.SqlDataProvider
08/05/2023 16:18:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.03.00.SqlDataProvider
08/05/2023 16:18:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.03.00.SqlDataProvider
08/05/2023 16:18:09 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.03.00.01
08/05/2023 16:18:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.03.00.01.SqlDataProvider
08/05/2023 16:18:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.03.00.01.SqlDataProvider
08/05/2023 16:18:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.03.00.01.SqlDataProvider
08/05/2023 16:18:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.03.00.01.SqlDataProvider
08/05/2023 16:18:09 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.03.00.02
08/05/2023 16:18:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.03.00.02.SqlDataProvider
08/05/2023 16:18:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.03.00.02.SqlDataProvider
08/05/2023 16:18:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.03.00.02.SqlDataProvider
08/05/2023 16:18:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.03.00.02.SqlDataProvider
08/05/2023 16:18:09 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.03.01
08/05/2023 16:18:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.03.01.SqlDataProvider
08/05/2023 16:18:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.03.01.SqlDataProvider
08/05/2023 16:18:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.03.01.SqlDataProvider
08/05/2023 16:18:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.03.01.SqlDataProvider
08/05/2023 16:18:09 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.03.02
08/05/2023 16:18:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.03.02.SqlDataProvider
08/05/2023 16:18:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.03.02.SqlDataProvider
08/05/2023 16:18:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.03.02.SqlDataProvider
08/05/2023 16:18:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.03.02.SqlDataProvider
08/05/2023 16:18:09 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.04.00
08/05/2023 16:18:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.04.00.SqlDataProvider
08/05/2023 16:18:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.04.00.SqlDataProvider
08/05/2023 16:18:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.04.00.SqlDataProvider
08/05/2023 16:18:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.04.00.SqlDataProvider
08/05/2023 16:18:09 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.04.01
08/05/2023 16:18:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.04.01.SqlDataProvider
08/05/2023 16:18:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.04.01.SqlDataProvider
08/05/2023 16:18:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.04.01.SqlDataProvider
08/05/2023 16:18:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.04.01.SqlDataProvider
08/05/2023 16:18:09 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.04.02
08/05/2023 16:18:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.04.02.SqlDataProvider
08/05/2023 16:18:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.04.02.SqlDataProvider
08/05/2023 16:18:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.04.02.SqlDataProvider
08/05/2023 16:18:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.04.02.SqlDataProvider
08/05/2023 16:18:09 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.04.03
08/05/2023 16:18:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.04.03.SqlDataProvider
08/05/2023 16:18:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.04.03.SqlDataProvider
08/05/2023 16:18:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.04.03.SqlDataProvider
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.04.03.SqlDataProvider
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.04.04
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.04.04.SqlDataProvider
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.04.04.SqlDataProvider
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.04.04.SqlDataProvider
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.04.04.SqlDataProvider
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.05.00
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.05.00.SqlDataProvider
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.05.00.SqlDataProvider
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.05.00.SqlDataProvider
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.05.00.SqlDataProvider
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.05.01
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.05.01.SqlDataProvider
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.05.01.SqlDataProvider
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.05.01.SqlDataProvider
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.05.01.SqlDataProvider
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.06.00
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.06.00.SqlDataProvider
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.06.00.SqlDataProvider
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.06.00.SqlDataProvider
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.06.00.SqlDataProvider
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.06.01
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.06.01.SqlDataProvider
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.06.01.SqlDataProvider
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.06.01.SqlDataProvider
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.06.01.SqlDataProvider
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.06.02
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.06.02.SqlDataProvider
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.06.02.SqlDataProvider
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.06.02.SqlDataProvider
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.06.02.SqlDataProvider
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.07.00
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.07.00.SqlDataProvider
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.07.00.SqlDataProvider
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.07.00.SqlDataProvider
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.07.00.SqlDataProvider
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.07.01
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.07.01.SqlDataProvider
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.07.01.SqlDataProvider
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.07.01.SqlDataProvider
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.07.01.SqlDataProvider
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.07.02
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.07.02.SqlDataProvider
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.07.02.SqlDataProvider
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.07.02.SqlDataProvider
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.07.02.SqlDataProvider
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.08.00
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.08.00.SqlDataProvider
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.08.00.SqlDataProvider
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.08.00.SqlDataProvider
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.08.00.SqlDataProvider
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.08.01
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.08.01.SqlDataProvider
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.08.01.SqlDataProvider
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.08.01.SqlDataProvider
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.08.01.SqlDataProvider
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.09.00
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.09.00.SqlDataProvider
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.09.00.SqlDataProvider
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.09.00.SqlDataProvider
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.09.00.SqlDataProvider
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.09.01
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.09.01.SqlDataProvider
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.09.01.SqlDataProvider
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.09.01.SqlDataProvider
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.09.01.SqlDataProvider
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.09.02
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.09.02.SqlDataProvider
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.09.02.SqlDataProvider
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.09.02.SqlDataProvider
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.09.02.SqlDataProvider
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.10.01
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.10.01.SqlDataProvider
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.10.01.SqlDataProvider
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.10.01.SqlDataProvider
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.10.01.SqlDataProvider
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.10.03
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.10.03.SqlDataProvider
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.10.03.SqlDataProvider
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.10.03.SqlDataProvider
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.10.03.SqlDataProvider
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.11.00
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.11.00.SqlDataProvider
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.11.00.SqlDataProvider
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.11.00.SqlDataProvider
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Providers\DataProviders\SqlDataProvider\09.11.00.SqlDataProvider
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 8.0.4.1
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 8.0.4
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.0.0
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.0.0
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.0.0.1
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.0.0
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.0.1
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.0.1
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.1.0
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.1.0
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Host Settings
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Site Management
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Schedule
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Superuser Accounts
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Extensions
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Device Detection Management
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//Extensions
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SiteSettings
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SecurityRoles
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//Taxonomy
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SiteRedirectionManagement
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//DevicePreviewManagement
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SearchAdmin
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.MobileManagement Type:Module Version:
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Modules.PreviewProfileManagement Type:Module Version:
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Dashboard.WebServer Type:DashboardControl Version:
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Dashboard.Database Type:DashboardControl Version:
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Dashboard.Host Type:DashboardControl Version:
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Dashboard.Portals Type:DashboardControl Version:
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Dashboard.Modules Type:DashboardControl Version:
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Dashboard.Skins Type:DashboardControl Version:
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.HostSettings Type:Module Version:
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Languages Type:Module Version:
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Lists Type:Module Version:
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.LogViewer Type:Module Version:
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.RecycleBin Type:Module Version:
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Sitemap Type:Module Version:
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.SiteWizard Type:Module Version:
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:Dnn.Themes Type:Module Version:
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Tabs Type:Module Version:
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Portals Type:Module Version:
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Scheduler Type:Module Version:
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.SearchAdmin Type:Module Version:
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.SQL Type:Module Version:
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Extensions Type:Module Version:
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Configuration Manager Type:Module Version:
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Dashboard Type:Module Version:
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Google Analytics Type:Module Version:
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Taxonomy Type:Module Version:
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:UrlManagement Type:Library Version:
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.1.1
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.1.1
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.2.0
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.2.0
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SearchEngineSiteMap
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//Solutions
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//BulkEmail
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Marketplace
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Module Definitions
08/05/2023 16:18:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Portals
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:Superuser Accounts
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:Superuser Accounts
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:15
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:15
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.2.1
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.2.1
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:jQuery Type:Javascript_Library Version:1.9.1
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:jQuery-UI Type:Javascript_Library Version:1.11.3
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:jQuery-Migrate Type:Javascript_Library Version:1.2.1
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.2.2
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.2.2
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.3.0
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.3.0
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.3.0.1
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.3.0
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.3.0.2
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.3.0
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.3.1
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.3.1
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.3.2
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.3.2
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.4.0
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.4.0
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.4.1
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.4.1
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.4.2
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.4.2
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.4.3
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.4.3
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.4.4
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.4.4
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.5.0
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.5.0
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.5.1
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.5.1
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.6.0
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.6.0
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.6.1
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.6.1
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.6.2
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.6.2
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.7.0
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.7.0
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.7.1
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.7.1
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.7.2
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.7.2
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.8.0
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.8.0
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.8.1
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.8.1
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.9.0
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.9.0
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.9.1
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.9.1
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.9.2
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.9.2
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.10.1
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.10.1
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.10.3
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.10.3
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.11.0
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.11.0
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 8.0.4.1
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:08.00.04.01
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:8.0.4
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:8.0.4
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:08.00.04.01
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.0.0
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.00.00
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.0.0
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.0.0
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.00.00
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.0.0.1
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.00.00.01
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.0.0
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.0.0
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.00.00.01
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.0.1
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.00.01
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.0.1
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Installer.XmlMerge Target File dotnetnuke.config doesn't exist, ignore the merge process
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.0.1
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.00.01
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.1.0
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.01.00
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.1.0
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.1.0
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.01.00
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.1.1
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.01.01
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.1.1
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.1.1
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.01.01
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.2.0
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.02.00
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.2.0
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.2.0
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.02.00
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.2.1
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.02.01
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.2.1
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.2.1
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.02.01
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.2.2
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.02.02
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.2.2
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.2.2
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.02.02
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.3.0
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.03.00
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.3.0
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.3.0
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.03.00
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.3.0.1
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.03.00.01
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.3.0
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.3.0
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.03.00.01
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.3.0.2
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.03.00.02
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.3.0
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.3.0
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.03.00.02
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.3.1
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.03.01
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.3.1
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.3.1
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.03.01
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.3.2
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.03.02
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.3.2
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.3.2
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.03.02
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.4.0
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.04.00
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.4.0
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=targetFramework
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=targetFramework
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.4.0
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.04.00
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.4.1
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.04.01
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.4.1
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.4.1
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.04.01
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.4.2
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.04.02
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.4.2
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.4.2
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.04.02
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.4.3
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.04.03
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.4.3
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.4.3
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.04.03
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.4.4
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.04.04
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.4.4
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.4.4
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.04.04
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.5.0
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.05.00
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.5.0
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=key
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.5.0
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.05.00
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.5.1
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.05.01
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.5.1
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.5.1
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.05.01
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.6.0
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.06.00
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.6.0
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=key
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.6.0
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.06.00
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.6.1
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.06.01
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.6.1
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.6.1
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.06.01
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.6.2
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.06.02
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.6.2
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=fileExtension
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.6.2
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.06.02
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.7.0
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.07.00
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.7.0
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.7.0
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.07.00
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.7.1
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.07.01
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.7.1
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.7.1
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.07.01
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.7.2
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.07.02
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.7.2
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=key
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.7.2
08/05/2023 16:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.07.02
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.8.0
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.08.00
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.8.0
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Installer.XmlMerge Start InsertNode:
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.8.0
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.08.00
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.8.1
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.08.01
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.8.1
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.8.1
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.08.01
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.9.0
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.09.00
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.9.0
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.9.0
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.09.00
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.9.1
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.09.01
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.9.1
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.9.1
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.09.01
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.9.2
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.09.02
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.9.2
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.9.2
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.09.02
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.10.1
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.10.01
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.10.1
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.10.1
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.10.01
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.10.3
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.10.03
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.10.3
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.10.3
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.10.03
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.11.0
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.11.00
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.11.0
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.11.0
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.11.00
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 8.0.4.1
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:08.00.04.01
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.0.0
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.00.00
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.0.0.1
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.00.00.01
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.0.1
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.00.01
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.1.0
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.01.00
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.1.1
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.01.01
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.2.0
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.02.00
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.2.1
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.02.01
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.2.2
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.02.02
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.3.0
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.03.00
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.3.0.1
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.03.00.01
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.3.0.2
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.03.00.02
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.3.1
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.03.01
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.3.2
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.03.02
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.4.0
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.04.00
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.4.1
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.04.01
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.4.2
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.04.02
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.4.3
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.04.03
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.4.4
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.04.04
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.5.0
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.05.00
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.5.1
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.05.01
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.6.0
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.06.00
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.6.1
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.06.01
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.6.2
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.06.02
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.7.0
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.07.00
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.7.1
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.07.01
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.7.2
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.07.02
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.8.0
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.08.00
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.8.1
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.08.01
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.9.0
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.09.00
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.9.1
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.09.01
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.9.2
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.09.02
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.10.1
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.10.01
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.10.3
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.10.03
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.11.0
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.11.00
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - AspNetMvc_5.2.61129.10_Install.zip
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Install\Library\AspNetMvc_5.2.61129.10_Install.zip
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - AspNetWebApi_5.2.61129.10_Install.zip
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Install\Library\AspNetWebApi_5.2.61129.10_Install.zip
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - AspNetWebPages_3.0.61129.10_Install.zip
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Install\Library\AspNetWebPages_3.0.61129.10_Install.zip
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - MailKit_2.15.0.0_Install.zip
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Install\Library\MailKit_2.15.0.0_Install.zip
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DDRMenu_09.11.00_Install.zip
08/05/2023 16:18:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Install\Module\DDRMenu_09.11.00_Install.zip
08/05/2023 16:18:13 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
08/05/2023 16:18:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - SharpZipLib_1.3.3.11_Install.zip
08/05/2023 16:18:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Install\Library\SharpZipLib_1.3.3.11_Install.zip
08/05/2023 16:18:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - MicrosoftGlobbing_5.0.20.51904_Install.zip
08/05/2023 16:18:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Install\Library\MicrosoftGlobbing_5.0.20.51904_Install.zip
08/05/2023 16:18:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - WebFormsMvp_1.4.5.0_Install.zip
08/05/2023 16:18:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Install\Library\WebFormsMvp_1.4.5.0_Install.zip
08/05/2023 16:18:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Dnn.EditBar.UI_09.11.00_Install.zip
08/05/2023 16:18:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Install\Module\Dnn.EditBar.UI_09.11.00_Install.zip
08/05/2023 16:18:13 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
08/05/2023 16:18:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Dnn.PersonaBar.UI_09.11.00_Install.zip
08/05/2023 16:18:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Install\Module\Dnn.PersonaBar.UI_09.11.00_Install.zip
08/05/2023 16:18:13 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
08/05/2023 16:18:13 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
08/05/2023 16:18:13 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
08/05/2023 16:18:13 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
08/05/2023 16:18:13 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
08/05/2023 16:18:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Connector - DNNCE_AzureConnector_09.11.00_Install.zip
08/05/2023 16:18:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Install\Module\DNNCE_AzureConnector_09.11.00_Install.zip
08/05/2023 16:18:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Console_09.11.00_Install.zip
08/05/2023 16:18:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Install\Module\DNNCE_Console_09.11.00_Install.zip
08/05/2023 16:18:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_CoreMessaging_09.11.00_Install.zip
08/05/2023 16:18:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Install\Module\DNNCE_CoreMessaging_09.11.00_Install.zip
08/05/2023 16:18:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_HTML_09.11.00_Install.zip
08/05/2023 16:18:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Install\Module\DNNCE_HTML_09.11.00_Install.zip
08/05/2023 16:18:15 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_HtmlEditorManager_09.11.00_Install.zip
08/05/2023 16:18:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Install\Module\DNNCE_HtmlEditorManager_09.11.00_Install.zip
08/05/2023 16:18:15 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Journal_09.11.00_Install.zip
08/05/2023 16:18:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Install\Module\DNNCE_Journal_09.11.00_Install.zip
08/05/2023 16:18:15 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_MemberDirectory_09.11.00_Install.zip
08/05/2023 16:18:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Install\Module\DNNCE_MemberDirectory_09.11.00_Install.zip
08/05/2023 16:18:15 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_RazorHost_09.11.00_Install.zip
08/05/2023 16:18:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Install\Module\DNNCE_RazorHost_09.11.00_Install.zip
08/05/2023 16:18:16 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_ResourceManager_09.11.00_Install.zip
08/05/2023 16:18:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Install\Module\DNNCE_ResourceManager_09.11.00_Install.zip
08/05/2023 16:18:16 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - DNNCE_SiteExportImport_09.11.00_Install.zip
08/05/2023 16:18:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Install\Module\DNNCE_SiteExportImport_09.11.00_Install.zip
08/05/2023 16:18:17 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_SocialGroups_09.11.00_Install.zip
08/05/2023 16:18:17 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Install\Module\DNNCE_SocialGroups_09.11.00_Install.zip
08/05/2023 16:18:18 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_TelerikRemoval_09.11.00_Install.zip
08/05/2023 16:18:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Install\Module\DNNCE_TelerikRemoval_09.11.00_Install.zip
08/05/2023 16:18:18 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Connector - GoogleAnalyticsConnector_09.11.00_Install.zip
08/05/2023 16:18:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Install\Module\GoogleAnalyticsConnector_09.11.00_Install.zip
08/05/2023 16:18:18 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Connector - GoogleTagManagerConnector_09.11.00_Install.zip
08/05/2023 16:18:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Install\Module\GoogleTagManagerConnector_09.11.00_Install.zip
08/05/2023 16:18:18 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Newtonsoft.Json_13.0.1.25517_Install.zip
08/05/2023 16:18:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Install\Module\Newtonsoft.Json_13.0.1.25517_Install.zip
08/05/2023 16:18:18 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Skin - Skin_Xcillion_09.11.00_Install.zip
08/05/2023 16:18:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Install\Skin\Skin_Xcillion_09.11.00_Install.zip
08/05/2023 16:18:18 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQuery_03.05.01_Install.zip
08/05/2023 16:18:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Install\JavaScriptLibrary\jQuery_03.05.01_Install.zip
08/05/2023 16:18:19 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - Knockout_03.05.01_Install.zip
08/05/2023 16:18:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Install\JavaScriptLibrary\Knockout_03.05.01_Install.zip
08/05/2023 16:18:19 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - Selectize_00.12.06_Install.zip
08/05/2023 16:18:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Install\JavaScriptLibrary\Selectize_00.12.06_Install.zip
08/05/2023 16:18:19 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - AspNetClientCapabilityProvider_09.11.00_Install.zip
08/05/2023 16:18:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Install\Provider\AspNetClientCapabilityProvider_09.11.00_Install.zip
08/05/2023 16:18:19 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
08/05/2023 16:18:19 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
08/05/2023 16:18:19 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - DNN_SimpleWebFarmCachingProvider_09.11.00_Install.zip
08/05/2023 16:18:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Install\Provider\DNN_SimpleWebFarmCachingProvider_09.11.00_Install.zip
08/05/2023 16:18:19 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
08/05/2023 16:18:19 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
08/05/2023 16:18:19 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - DNNCE_FolderProviders_09.11.00_Install.zip
08/05/2023 16:18:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Install\Provider\DNNCE_FolderProviders_09.11.00_Install.zip
08/05/2023 16:18:19 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
08/05/2023 16:18:19 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - DNNConnect.CKEditorProvider_09.11.00_Install.zip
08/05/2023 16:18:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Install\Provider\DNNConnect.CKEditorProvider_09.11.00_Install.zip
08/05/2023 16:18:20 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
08/05/2023 16:18:20 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Extensions_09.11.00_Install.zip
08/05/2023 16:18:20 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Install\Module\Dnn.PersonaBar.Extensions_09.11.00_Install.zip
08/05/2023 16:18:21 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQueryMigrate_03.04.00_Install.zip
08/05/2023 16:18:21 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Install\JavaScriptLibrary\jQueryMigrate_03.04.00_Install.zip
08/05/2023 16:18:21 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQueryUI_01.13.02_Install.zip
08/05/2023 16:18:21 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Install\JavaScriptLibrary\jQueryUI_01.13.02_Install.zip
08/05/2023 16:18:21 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - KnockoutMapping_02.04.01_Install.zip
08/05/2023 16:18:21 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\e-Tech-NP\DNN_Platform_9.11.0_Install\Install\JavaScriptLibrary\KnockoutMapping_02.04.01_Install.zip
08/05/2023 16:18:21 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Initializing Host Settings
08/05/2023 16:18:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Creating Site [e Tech NP]
08/05/2023 16:18:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start CreateUserInfo:host
08/05/2023 16:18:34 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Create Super User
08/05/2023 16:18:34 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Creating Super Userhost
08/05/2023 16:18:34 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Checking HTTPS for site e Tech NP
08/05/2023 16:19:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:HTML Editor Manager
08/05/2023 16:19:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:HTML Editor Manager
08/05/2023 16:19:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveModule:RadEditor Manager
08/05/2023 16:19:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:115
08/05/2023 16:19:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:115
08/05/2023 16:19:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:Global Assets
08/05/2023 16:19:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:Global Assets
08/05/2023 16:19:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:119
08/05/2023 16:19:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:119
08/05/2023 16:19:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:File Manager
08/05/2023 16:19:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:File Management
08/05/2023 16:19:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:Telerik Removal
08/05/2023 16:19:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:Telerik Removal
08/05/2023 16:19:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:121
08/05/2023 16:19:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:121
